;************************************************************************
;
;	geosSym
;
;	This is the symbol definition file for the GEOS operating system.
;
;Copyright (c) 1987 Berkeley Softworks. Released to the Public Domain.
;
;Translation to the Ophis assembler by Daniel England, 2016.
;************************************************************************

.alias		ALARMMASK		%00000100
.alias		ANY_FAULT		%11111000
.alias		APPLICATION		6
.alias		APPL_DATA		7
.alias		APP_RAM			$0400
.alias		APP_VAR			$7F40
.alias		ASSEMBLY		2
.alias		AUTO_EXEC		14
.alias		AllocateBlock		$9048
.alias		AppendRecord		$c289
.alias		BACKSPACE		8
.alias		BACK_SCR_BASE		$6000
.alias		BAD_BAM			6
.alias		BASIC			1
.alias		BBMult			$c160
.alias		BFR_OVERFLOW		11
.alias		BLACK			0
.alias		BLOCKED_BIT		6
.alias		BLUE			6
.alias		BMult			$c163
.alias		BOLDON			24
.alias		BOLD_BIT		6
.alias		BRKVector		$84af
.alias		BROWN			9
.alias		BYTE_DEC_ERR		$2E
.alias		BitOtherClip		$c2c5
.alias		BitmapClip		$c2aa
.alias		BitmapUp		$c142
.alias		BldGDirEntry		$c1f3
.alias		BlkAlloc		$c1fc
.alias		BlockProcess		$c10c
.alias		BootGEOS		$c000
.alias		CANCEL			2
.alias		CANCEL_ERR		12
.alias		CBM			5
.alias		CLR_SAVE		%01000000
.alias		CMND_FILE_NUM		15
.alias		COLOR_MATRIX		$8C00
.alias		CONSTRAINED		%01000000
.alias		CPU_DATA		$0001
.alias		CPU_DDR			$0000
.alias		CR			13
.alias		CRC			$c20e
.alias		CYAN			3
.alias		CalcBlksFree		$c1db
.alias		CallRoutine		$c1d8
.alias		ChangeDiskDevice	$c2bc
.alias		ChkDkGEOS		$c1de

.alias		ClearMouseMode		$c19c
.alias		ClearRam		$c178
.alias		CloseRecordFile		$c277
.alias		CmpFString		$c26e
.alias		CmpString		$c26b
.alias		CopyFString		$c268
.alias		CopyString		$c265
.alias		DATA			3
.alias		DAT_CHKSUM_ERR		$23
.alias		DBGETFILES		16
.alias		DBGETSTRING		13
.alias		DBGRPHSTR		15
.alias		DBI_X_0			1
.alias		DBI_X_1			9
.alias		DBI_X_2			17
.alias		DBI_Y_0			8
.alias		DBI_Y_1			40
.alias		DBI_Y_2			72
.alias		DBLK_NOT_THERE		$22
.alias		DBOPVEC			17
.alias		DBSYSOPV		14
.alias		DBTXTSTR		11
.alias		DBUSRICON		18
.alias		DBVARSTR		12
.alias		DB_USR_ROUT		19
.alias		DEF_DB_BOT		127
.alias		DEF_DB_LEFT		64
.alias		DEF_DB_POS		$80
.alias		DEF_DB_RIGHT		255
.alias		DEF_DB_TOP		32
.alias		DEL			0
.alias		DESK_ACC		5
.alias		DEV_NOT_FOUND		13
.alias		DIR_1581_TRACK		40
.alias		DIR_ACC_CHAN		13
.alias		DIR_TRACK		18
.alias		DISK			6
.alias		DISK_BASE		$9000
.alias		DISK_DEVICE		11
.alias		DKGREY			11
.alias		DK_NM_ID_LEN		18
.alias		DMult			$c166
.alias		DOS_MISMATCH		$73
.alias		DRV_1541		1
.alias		DRV_1571		2
.alias		DRV_1581		3
.alias		DRV_NETWORK		15
.alias		DRV_NULL		0
.alias		DSK_ID_MISMAT		$29
.alias		DSdiv			$c16c

.alias		DShiftLeft		$c15d
.alias		DShiftRight		$c262
.alias		DYN_SUB_MENU		$40
.alias		Dabs			$c16f
.alias		Ddec			$c175
.alias		Ddiv			$c169
.alias		DeleteFile		$c238
.alias		DeleteRecord		$c283
.alias		DisablSprite		$c1d5
.alias		Dnegate			$c172
.alias		DoDlgBox		$c256
.alias		DoIcons			$c15a
.alias		DoInlineReturn		$c2a4
.alias		DoMenu			$c151
.alias		DoPreviousMenu		$c190
.alias		DoRAMOp			$c2d4
.alias		DoneWithIO		$c25f
.alias		DrACurDkNm		$841e
.alias		DrBCurDkNm		$8430
.alias		DrCCurDkNm		$88dc
.alias		DrDCurDkNm		$88ee
.alias		DrawLine		$c130
.alias		DrawPoint		$c133
.alias		DrawSprite		$c1c6
.alias		END_MOUSE		$FFFA
.alias		EOF			0
.alias		ESC_GRAPHICS		16
.alias		ESC_PUTSTRING		6
.alias		ESC_RULER		17
.alias		EXP_BASE		$DF00
.alias		EnablSprite		$c1d2
.alias		EnableProcess		$c109
.alias		EnterDeskTop		$c22c
.alias		EnterTurbo		$c214
.alias		ExitTurbo		$c232
.alias		FALSE			0
.alias		FG_SAVE			%10000000
.alias		FILE_NOT_FOUND		5
.alias		FONT			8
.alias		FORWARDSPACE		9
.alias		FRAME_RECTO		7
.alias		FROZEN_BIT		5
.alias		FRST_FILE_ENTRY		2
.alias		FULL_DIRECTORY		4
.alias		FUTURE1			7
.alias		FUTURE2			8
.alias		FUTURE3			9
.alias		FUTURE4			10
.alias		FastDelFile		$c244
.alias		FetchRAM		$c2cb

.alias		FillRam			$c17b
.alias		FindBAMBit		$c2ad
.alias		FindFTypes		$c23b
.alias		FindFile		$c20b
.alias		FirstInit		$c271
.alias		FollowChain		$c205
.alias		FrameRectangle		$c127
.alias		FreeBlock		$c2b9
.alias		FreeFile		$c226
.alias		FreezeProcess		$c112
.alias		GOTOX			20
.alias		GOTOXY			22
.alias		GOTOY			21
.alias		GRBANK0			%11
.alias		GRBANK1			%10
.alias		GRBANK2			%01
.alias		GRBANK3			%00
.alias		GREEN			5
.alias		GREY			12
.alias		Get1stDirEntry		$9030
.alias		GetBlock		$c1e4
.alias		GetCharWidth		$c1c9
.alias		GetDimensions		$790c
.alias		GetDirHead		$c247
.alias		GetFHdrInfo		$c229
.alias		GetFile			$c208
.alias		GetFreeDirBlk		$c1f6
.alias		GetNextChar		$c2a7
.alias		GetNxtDirEntry		$9033
.alias		GetPtrCurDkNm		$c298
.alias		GetRandom		$c187
.alias		GetRealSize		$c1b1
.alias		GetScanLine		$c13c
.alias		GetSerialNumber		$c196
.alias		GetString		$c1ba
.alias		GotoFirstMenu		$c1bd
.alias		GraphicsString		$c136
.alias		HDR_CHKSUM_ERR		$27
.alias		HDR_NOT_THERE		$20
.alias		HOME			11
.alias		HORIZONTAL		%00000000
.alias		HorizontalLine		$c118
.alias		ICONSON_BIT		5
.alias		INCOMPATIBLE		14
.alias		INPUT_128		15
.alias		INPUT_BIT		6
.alias		INPUT_DEVICE		10
.alias		INSUFF_SPACE		3
.alias		INV_RECORD		8
.alias		INV_TRACK		2

.alias		IO_IN			$35
.alias		IRQ_VECTOR		$fffe
.alias		ITALICON		25
.alias		ITALIC_BIT		4
.alias		ImprintRectangle	$c250
.alias		InitForIO		$c25c
.alias		InitForPrint		$7900
.alias		InitMouse		$fe80
.alias		InitProcesses		$c103
.alias		InitRam			$c181
.alias		InitTextPrompt		$c1c0
.alias		InsertRecord		$c286
.alias		InterruptMain		$c100
.alias		InvertLine		$c11b
.alias		InvertRectangle		$c12a
.alias		IsMseInRegion		$c2b3
.alias		KEYPRESS_BIT		7
.alias		KEY_BPS			24
.alias		KEY_CLEAR		19
.alias		KEY_DELETE		29
.alias		KEY_DOWN		17
.alias		KEY_F1			1
.alias		KEY_F2			2
.alias		KEY_F3			3
.alias		KEY_F4			4
.alias		KEY_F5			5
.alias		KEY_F6			6
.alias		KEY_F7			14
.alias		KEY_F8			15
.alias		KEY_HOME		18
.alias		KEY_INSERT		28
.alias		KEY_INVALID		31
.alias		KEY_LARROW		20
.alias		KEY_LEFT		BACKSPACE
.alias		KEY_RIGHT		30
.alias		KEY_RUN			23
.alias		KEY_STOP		22
.alias		KEY_UP			16
.alias		KEY_UPARROW		21
.alias		KRNL_BAS_IO_IN		$37
.alias		KRNL_IO_IN		$36
.alias		LF			10
.alias		LINETO			2
.alias		LTBLUE			14
.alias		LTGREEN			13
.alias		LTGREY			15
.alias		LTRED			10
.alias		LdApplic		$c21d
.alias		LdDeskAcc		$c217
.alias		LdFile			$c211

.alias		LoadCharSet		$c1cc
.alias		MAX_CMND_STR		32
.alias		MEDGREY			12
.alias		MENUON_BIT		6
.alias		MENU_ACTION		$00
.alias		MOUSEON_BIT		7
.alias		MOUSE_BASE		$FE80
.alias		MOUSE_BIT		5
.alias		MOUSE_JMP		$FE80
.alias		MOUSE_SPRNUM		0
.alias		MOVEPENTO		1
.alias		MainLoop		$c1c3
.alias		MouseOff		$c18d
.alias		MouseUp			$c18a
.alias		MoveData		$c17e
.alias		NEWCARDSET		23
.alias		NEWPATTERN		5
.alias		NMI_VECTOR		$fffa
.alias		NO			4
.alias		NOTIMER_BIT		4
.alias		NOT_GEOS		0
.alias		NO_BLOCKS		1
.alias		NO_SYNC			$21
.alias		NULL			0
.alias		NUM_FILE_TYPES		15
.alias		N_TRACKS		35
.alias		NewDisk			$c1e1
.alias		NextRecord		$c27a
.alias		NxtBlkAlloc		$c24d
.alias		OFFBOTTOM_BIT		6
.alias		OFFLEFT_BIT		5
.alias		OFFMENU_BIT		3
.alias		OFFRIGHT_BIT		4
.alias		OFFTOP_BIT		7
.alias		OFF_1ST_M_ITEM		7
.alias		OFF_CFILE_TYPE		0
.alias		OFF_DB_1STCMD		7
.alias		OFF_DB_BOT		2
.alias		OFF_DB_FORM		0
.alias		OFF_DB_LEFT		3
.alias		OFF_DB_RIGHT		5
.alias		OFF_DB_TOP		1
.alias		OFF_DE_TR_SC		1
.alias		OFF_DISK_NAME		144
.alias		OFF_FNAME		3
.alias		OFF_GFILE_TYPE		22
.alias		OFF_GHDR_PTR		19
.alias		OFF_GSTRUC_TYPE		21
.alias		OFF_GS_DTYPE		189
.alias		OFF_GS_ID		173

.alias		OFF_HEIGHT_ICON		5
.alias		OFF_IC_XMOUSE		1
.alias		OFF_IC_YMOUSE		3
.alias		OFF_INDEX_PTR		1
.alias		OFF_MX_LEFT		2
.alias		OFF_MX_RIGHT		4
.alias		OFF_MY_BOT		1
.alias		OFF_MY_TOP		0
.alias		OFF_NM_ICNS		0
.alias		OFF_NUM_M_ITEMS		6
.alias		OFF_NXT_FILE		32
.alias		OFF_NX_ICON		8
.alias		OFF_OP_TR_SC		171
.alias		OFF_PIC_ICON		0
.alias		OFF_SIZE		28
.alias		OFF_SRV_RT_ICON		6
.alias		OFF_TO_BAM		4
.alias		OFF_WDTH_ICON		4
.alias		OFF_X_ICON_POS		2
.alias		OFF_YEAR		23
.alias		OFF_Y_ICON_POS		3
.alias		OK			1
.alias		OPEN			5
.alias		ORANGE			8
.alias		OS_JUMPTAB		$C100
.alias		OS_ROM			$C000
.alias		OS_VARS			$8000
.alias		OUTLINEON		26
.alias		OUTLINE_BIT		3
.alias		OUT_OF_RECORDS		9
.alias		O_128_FLAGS		96
.alias		O_GHCMDR_TYPE		68
.alias		O_GHEND_ADDR		73
.alias		O_GHFNAME		77
.alias		O_GHGEOS_TYPE		69
.alias		O_GHIC_HEIGHT		3
.alias		O_GHIC_PIC		4
.alias		O_GHIC_WIDTH		2
.alias		O_GHINFO_TXT		$A0
.alias		O_GHP_DISK		97
.alias		O_GHP_FNAME		117
.alias		O_GHSTR_TYPE		70
.alias		O_GHST_ADDR		71
.alias		O_GHST_VEC		75
.alias		O_GH_AUTHOR		97
.alias		OpenDisk		$c2a1
.alias		OpenRecordFile		$c274
.alias		PAGE_BREAK		12
.alias		PEN_XY_DELTA		10
.alias		PEN_X_DELTA		8

.alias		PEN_Y_DELTA		9
.alias		PLAINTEXT		27
.alias		PRG			2
.alias		PRINTBASE		$7900
.alias		PRINTER			9
.alias		PURPLE			4
.alias		Panic			$c2c2
.alias		PointRecord		$c280
.alias		PosSprite		$c1cf
.alias		PreviousRecord		$c27d
.alias		PrintASCII		$790f
.alias		PrintBuffer		$7906
.alias		PrntDiskName		$8476
.alias		PrntFilename		$8465
.alias		PromptOff		$c29e
.alias		PromptOn		$c29b
.alias		PurgeTurbo		$c235
.alias		PutBlock		$c1e7
.alias		PutChar			$c145
.alias		PutDecimal		$c184
.alias		PutDirHead		$c24a
.alias		PutString		$c148
.alias		RAM_64K			$30
.alias		RECTANGLETO		3
.alias		RED			2
.alias		REL			4
.alias		REL_FILE_NUM		9
.alias		RESET_VECTOR		$fffc
.alias		REVERSE_BIT		5
.alias		REV_OFF			19
.alias		REV_ON			18
.alias		RUNABLE_BIT		7
.alias		ReDoMenu		$c193
.alias		ReadBlock		$c21a
.alias		ReadByte		$c2b6
.alias		ReadFile		$c1ff
.alias		ReadLink		$904B
.alias		ReadRecord		$c28c
.alias		RecoverAllMenus		$c157
.alias		RecoverLine		$c11e
.alias		RecoverMenu		$c154
.alias		RecoverRectangle	$c12d
.alias		RecoverVector		$84b1
.alias		Rectangle		$c124
.alias		RenameFile		$c259
.alias		ResetHandle		$c003
.alias		RestartProcess		$c106
.alias		RstrAppl		$c23e
.alias		RstrFrmDialogue		$c2bf
.alias		SCREEN_BASE		$A000

.alias		SC_BYTE_WIDTH		40
.alias		SC_PIX_HEIGHT		200
.alias		SC_PIX_WIDTH		320
.alias		SC_SIZE			8000
.alias		SECTOR			12
.alias		SEQ			1
.alias		SEQUENTIAL		0
.alias		SET_BLOCKED		%01000000
.alias		SET_BOLD		%01000000
.alias		SET_DB_POS		0
.alias		SET_FROZEN		%00100000
.alias		SET_ICONSON		%00100000
.alias		SET_INPUTCHG		%01000000
.alias		SET_ITALIC		%00010000
.alias		SET_KEYPRESS		%10000000
.alias		SET_LEFTJUST		%10000000
.alias		SET_MENUON		%01000000
.alias		SET_MOUSE		%00100000
.alias		SET_MSE_ON		%10000000
.alias		SET_NOSUPRESS		%00000000
.alias		SET_NOTIMER		%00010000
.alias		SET_OFFBOTTOM		%01000000
.alias		SET_OFFLEFT		%00100000
.alias		SET_OFFMENU		%00001000
.alias		SET_OFFRIGHT		%00010000
.alias		SET_OFFTOP		%10000000
.alias		SET_OUTLINE		%00001000
.alias		SET_PLAINTEXT		0
.alias		SET_REVERSE		%00100000
.alias		SET_RIGHTJUST		%00000000
.alias		SET_RUNABLE		%10000000
.alias		SET_SUBSCRIPT		%00000010
.alias		SET_SUPERSCRIPT		%00000100
.alias		SET_SUPRESS		%01000000
.alias		SET_UNDERLINE		%10000000
.alias		SHORTCUT		128
.alias		SPRITE_PICS		$8A00
.alias		STATUS			$0090
.alias		STRUCT_MISMAT		10
.alias		ST_FLASH		$80
.alias		ST_INVERT		$40
.alias		ST_LD_AT_ADDR		$01
.alias		ST_LD_DATA		$80
.alias		ST_PR_DATA		$40
.alias		ST_WRGS_FORE		$20
.alias		ST_WR_BACK		$40
.alias		ST_WR_FORE		$80
.alias		ST_WR_PR		$40
.alias		SUBSCRIPT_BIT		1
.alias		SUB_MENU		$80

.alias		SUPERSCRIPT_BIT		2
.alias		SYSDBI_HEIGHT		16
.alias		SYSDBI_WIDTH		6
.alias		SYSTEM			4
.alias		SYSTEM_BOOT		12
.alias		SaveFile		$c1ed
.alias		SetDevice		$c2b0
.alias		SetGDirEntry		$c1f0
.alias		SetGEOSDisk		$c1ea
.alias		SetMouse		$fe89
.alias		SetNLQ			$7915
.alias		SetNextFree		$c292
.alias		SetPattern		$c139
.alias		Sleep			$c199
.alias		SlowMouse		$fe83
.alias		SmallPutChar		$c202
.alias		StartASCII		$7912
.alias		StartAppl		$c22f
.alias		StartMouseMode		$c14e
.alias		StartPrint		$7903
.alias		StashRAM		$c2c8
.alias		StopPrint		$7909
.alias		StringFaultVec		$84ab
.alias		SwapRAM			$c2ce
.alias		TAB			9
.alias		TEMPORARY		13
.alias		TOTAL_BLOCKS		664
.alias		TRACK			9

;dengland Ophis doesn't like -1
;.alias		TRUE			-1
.alias		TRUE_B			$FF
.alias		TRUE_W			$FFFF

.alias		TXT_LN_1_Y		16
.alias		TXT_LN_2_Y		32
.alias		TXT_LN_3_Y		48
.alias		TXT_LN_4_Y		64
.alias		TXT_LN_5_Y		80
.alias		TXT_LN_X		16
.alias		TestPoint		$c13f
.alias		ToBasic			$c241
.alias		ULINEOFF		15
.alias		ULINEON			14
.alias		UNDERLINE_BIT		7
.alias		UNOPENED_VLIR		7
.alias		UN_CONSTRAINED		%00000000
.alias		UPLINE			12
.alias		USELAST			127
.alias		USR			3
.alias		UnblockProcess		$c10f
.alias		UnfreezeProcess		$c115
.alias		UpdateMouse		$fe86
.alias		UpdateRecordFile	$c295
.alias		UseSystemFont		$c14b

.alias		VERTICAL		%10000000
.alias		VIC_XPOS_OFF		24
.alias		VIC_YPOS_OFF		50
.alias		VLIR			1
.alias		VerWriteBlock		$c223
.alias		VerifyRAM		$c2d1
.alias		VerticalLine		$c121
.alias		WHITE			1
.alias		WR_PR_ON		$26
.alias		WR_VER_ERR		$25
.alias		WriteBlock		$c220
.alias		WriteFile		$c1f9
.alias		WriteRecord		$c28f
.alias		YELLOW			7
.alias		YES			3
.alias		a0			$fb
.alias		a0H			$fc
.alias		a0L			$fb
.alias		a1			$fd
.alias		a1H			$fe
.alias		a1L			$fd
.alias		a2			$70
.alias		a2H			$71
.alias		a2L			$70
.alias		a3			$72
.alias		a3H			$73
.alias		a3L			$72
.alias		a4			$74
.alias		a4H			$75
.alias		a4L			$74
.alias		a5			$76
.alias		a5H			$77
.alias		a5L			$76
.alias		a6			$78
.alias		a6H			$79
.alias		a6L			$78
.alias		a7			$7a
.alias		a7H			$7b
.alias		a7L			$7a
.alias		a8			$7c
.alias		a8H			$7d
.alias		a8L			$7c
.alias		a9			$7e
.alias		a9H			$7f
.alias		a9L			$7e
.alias		alarmSetFlag		$851c
.alias		alarmTmtVector		$84ad
.alias		alphaFlag		$84b4
.alias		appMain			$849b
.alias		bakclr0			$d021

.alias		bakclr1			$d022
.alias		bakclr2			$d023
.alias		bakclr3			$d024
.alias		baselineOffset		$0026
.alias		bkvec			$0316
.alias		bootName		$C006
.alias		cardDataPntr		$002c
.alias		cia1base		$DC00
.alias		cia2base		$DD00
.alias		ctab			$D800
.alias		curDevice		$00BA
.alias		curDirHead		$8200
.alias		curDrive		$8489
.alias		curHeight		$0029
.alias		curIndexTable		$002a
.alias		curPattern		$0022
.alias		curRecord		$8496
.alias		curSetWidth		$0027
.alias		curType			$88c6
.alias		currentMode		$002e
.alias		dataDiskName		$8453
.alias		dataFileName		$8442
.alias		dateCopy		$C018
.alias		day			$8518
.alias		dblClickCount		$8515
.alias		dir2Head		$8900
.alias		dirEntryBuf		$8400
.alias		diskBlkBuf		$8000
.alias		diskOpenFlg		$848a
.alias		dispBufferOn		$002f
.alias		dlgBoxRamBuf		$851f
.alias		driveData		$88bf
.alias		driveType		$848e
.alias		extclr			$d020
.alias		faultData		$84b6
.alias		fileHeader		$8100
.alias		fileSize		$8499
.alias		fileTrScTab		$8300
.alias		fileWritten		$8498
.alias		firstBoot		$88c5
.alias		grcntrl1		$d011
.alias		grcntrl2		$d016
.alias		grirq			$d019
.alias		grirqen			$d01a
.alias		grmemptr		$d018
.alias		hour			$8519
.alias		i_BitmapUp		$c1ab
.alias		i_FillRam		$c1b4
.alias		i_FrameRectangle	$c1a2
.alias		i_GraphicsString	$c1a8

.alias		i_ImprintRectangle	$c253
.alias		i_MoveData		$c1b7
.alias		i_PutString		$c1ae
.alias		i_RecoverRectangle	$c1a5
.alias		i_Rectangle		$c19f
.alias		iconSelFlag		$84b5
.alias		inputData		$8506
.alias		inputDevName		$88cb
.alias		inputVector		$84a5
.alias		intBotVector		$849f
.alias		intTopVector		$849d
.alias		interleave		$848c
.alias		irqvec			$0314
.alias		isGEOS			$848b
.alias		kernalVectors		$031A
.alias		keyData			$8504
.alias		keyVector		$84a3
.alias		leftMargin		$0035
.alias		lpxpos			$d013
.alias		lpypos			$d014
.alias		maxMouseSpeed		$8501
.alias		mcmclr0			$d025
.alias		mcmclr1			$d026
.alias		menuNumber		$84b7
.alias		minMouseSpeed		$8502
.alias		minutes			$851a
.alias		mob0clr			$d027
.alias		mob0xpos		$d000
.alias		mob0ypos		$d001
.alias		mob1clr			$d028
.alias		mob1xpos		$d002
.alias		mob1ypos		$d003
.alias		mob2clr			$d029
.alias		mob2xpos		$d004
.alias		mob2ypos		$d005
.alias		mob3clr			$d02a
.alias		mob3xpos		$d006
.alias		mob3ypos		$d007
.alias		mob4clr			$d02b
.alias		mob4xpos		$d008
.alias		mob4ypos		$d009
.alias		mob5clr			$d02c
.alias		mob5xpos		$d00a
.alias		mob5ypos		$d00b
.alias		mob6clr			$d02d
.alias		mob6xpos		$d00c
.alias		mob6ypos		$d00d
.alias		mob7clr			$d02e
.alias		mob7xpos		$d00e
.alias		mob7ypos		$d00f

.alias		mobbakcol		$d01f
.alias		mobenble		$d015
.alias		mobmcm			$d01c
.alias		mobmobcol		$d01e
.alias		mobprior		$d01b
.alias		mobx2			$d01d
.alias		moby2			$d017
.alias		month			$8517
.alias		mouseAccel		$8503
.alias		mouseBottom		$84b9
.alias		mouseData		$8505
.alias		mouseFaultVec		$84a7
.alias		mouseLeft		$84ba
.alias		mouseOn			$0030
.alias		mousePicData		$84c1
.alias		mouseRight		$84bc
.alias		mouseTop		$84b8
.alias		mouseVector		$84a1
.alias		mouseXPos		$003a
.alias		mouseYPos		$003c
.alias		msbxpos			$d010
.alias		msePicPtr		$0031
.alias		nationality		$C010
.alias		nmivec			$0318
.alias		numDrives		$848d
.alias		obj0Pointer		$8ff8
.alias		obj1Pointer		$8ff9
.alias		obj2Pointer		$8ffa
.alias		obj3Pointer		$8ffb
.alias		obj4Pointer		$8ffc
.alias		obj5Pointer		$8ffd
.alias		obj6Pointer		$8ffe
.alias		obj7Pointer		$8fff
.alias		otherPressVec		$84a9
.alias		pressFlag		$0039
.alias		r0			$0002
.alias		r0H			$03
.alias		r0L			$02
.alias		r10			$0016
.alias		r10H			$17
.alias		r10L			$16
.alias		r11			$0018
.alias		r11H			$19
.alias		r11L			$18
.alias		r12			$001a
.alias		r12H			$1b
.alias		r12L			$1a
.alias		r13			$001c
.alias		r13H			$1d
.alias		r13L			$1c

.alias		r14			$001e
.alias		r14H			$1f
.alias		r14L			$1e
.alias		r15			$0020
.alias		r15H			$21
.alias		r15L			$20
.alias		r1			$0004
.alias		r1H			$05
.alias		r1L			$04
.alias		r2			$0006
.alias		r2H			$07
.alias		r2L			$06
.alias		r3			$0008
.alias		r3H			$09
.alias		r3L			$08
.alias		r4			$000a
.alias		r4H			$0b
.alias		r4L			$0a
.alias		r5			$000c
.alias		r5H			$0d
.alias		r5L			$0c
.alias		r6			$000e
.alias		r6H			$0f
.alias		r6L			$0e
.alias		r7			$0010
.alias		r7H			$11
.alias		r7L			$10
.alias		r8			$0012
.alias		r8H			$13
.alias		r8L			$12
.alias		r9			$0014
.alias		r9H			$15
.alias		r9L			$14
.alias		ramBase			$88c7
.alias		ramExpSize		$88c3
.alias		random			$850a
.alias		rasreg			$d012
.alias		returnAddress		$003d
.alias		rightMargin		$0037
.alias		saveFontTab		$850c
.alias		savedmoby2		$88bb
.alias		scr80colors		$88bd
.alias		scr80polar		$88bc
.alias		screencolors		$851e
.alias		seconds			$851b
.alias		selectionFlash		$84b3
.alias		sidbase			$D400
.alias		spr0pic			$8a00
.alias		spr1pic			$8a40
.alias		spr2pic			$8a80

.alias		spr3pic			$8ac0
.alias		spr4pic			$8b00
.alias		spr5pic			$8b40
.alias		spr6pic			$8b80
.alias		spr7pic			$8bc0
.alias		string			$0024
.alias		stringX			$84be
.alias		stringY			$84c0
.alias		sysDBData		$851d
.alias		sysFlgCopy		$C012
.alias		sysRAMFlg		$88c4
.alias		turboFlags		$8492
.alias		usedRecords		$8497
.alias		vdcClrMode		$88be
.alias		version			$C00F
.alias		vicbase			$D000
.alias		windowBottom		$0034
.alias		windowTop		$0033
.alias		year			$8516
.alias		zpage			$0000